#----------------------------------------------------------------------------#
#--------------METADATAAUTORITY CURATION TASK CONFIGURATIONS-----------------#
#----------------------------------------------------------------------------#
# Configuration properties used solely by metadataautority curation task     #
#----------------------------------------------------------------------------#

metadatauthority.fix = true
metadaauthority.fixvariants = true