#-------------------------------------------------------------------------------#
#--------------METADATAAUTORITYQUALITYCONTROL CURATION TASK CONFIGURATIONS------#
#-------------------------------------------------------------------------------#

metadataauthorityqualitycontrol.fixmode = false
metadataauthorityqualitycontrol.fixvariants = false

metadataauthorityqualitycontrol.fix.fixmode = true
metadataauthorityqualitycontrol.fix.fixvariants = false

metadataauthorityqualitycontrol.variantsfix.fixmode = true
metadataauthorityqualitycontrol.variantsfix.fixvariants = true