#-------------------------------------------------------------------------------#
#--------------METADATAAUTORITYQUALITYCONTROL CURATION TASK CONFIGURATIONS------#
#-------------------------------------------------------------------------------#

#Normal mode, only reports metadata errors and inconsistencies
metadataauthorityqualitycontrol.fixmode = false
metadataauthorityqualitycontrol.fixvariants = false

#Fix mode, reports and fixes metadata errors and inconsistencies
metadataauthorityqualitycontrol.fix.fixmode = true
metadataauthorityqualitycontrol.fix.fixvariants = false

#Fix variants mode, also fixes metadata value variants
metadataauthorityqualitycontrol.variantsfix.fixmode = true
metadataauthorityqualitycontrol.variantsfix.fixvariants = true