#-------------------------------------------------------------------------------#
#--------------METADATAAUTORITYQUALITYCONTROL CURATION TASK CONFIGURATIONS------#
#-------------------------------------------------------------------------------#

#Normal mode, only reports metadata errors and inconsistencies
#metadataauthorityqualitycontrol.fixmode = false
#metadataauthorityqualitycontrol.fixVariants = false
#metadataauthorityqualitycontrol.fixMissingAuthority = false
#metadataauthorityqualitycontrol.fixDanglingAuthority = false

#Fix mode, reports and fixes metadata errors and inconsistencies
metadataauthorityqualitycontrol.fix.fixmode = true

#Fix variants mode, also fixes metadata value variants
metadataauthorityqualitycontrol.variantsfix.fixmode = true
metadataauthorityqualitycontrol.variantsfix.fixVariants = true

#Fix missing authorities mode, also tries to find an authority key
#for those metadata with a missing authority key.
metadataauthorityqualitycontrol.missingfix.fixmode = true
metadataauthorityqualitycontrol.missingfix.fixMissing = true

#Fix dangling authorities mode, also unset every authority key which is not connected with any authority
metadataauthorityqualitycontrol.danglingfix.fixmode = true
metadataauthorityqualitycontrol.danglingfix.fixDangling = true
metadataauthorityqualitycontrol.danglingfix.fixMissing = true

#List of metadata_fields which are authority controlled but we
#don't want the curation task to process
metadataauthorityqualitycontrol.skipMetadata = dcterms_hasPart, dcterms_isPartOf_item, dcterms_isPartOf_issue, dcterms_isVersionOf, dcterms_identifier_url
metadataauthorityqualitycontrol.fix.skipMetadata = dcterms_hasPart, dcterms_isPartOf_item, dcterms_isPartOf_issue, dcterms_isVersionOf, dcterms_identifier_url
metadataauthorityqualitycontrol.variantsfix.skipMetadata = dcterms_hasPart, dcterms_isPartOf_item, dcterms_isPartOf_issue, dcterms_isVersionOf, dcterms_identifier_url
metadataauthorityqualitycontrol.missingfix.skipMetadata = dcterms_hasPart, dcterms_isPartOf_item, dcterms_isPartOf_issue, dcterms_isVersionOf, dcterms_identifier_url
metadataauthorityqualitycontrol.danglingfix.skipMetadata = dcterms_hasPart, dcterms_isPartOf_item, dcterms_isPartOf_issue, dcterms_isVersionOf, dcterms_identifier_url

#List of metadata_fields we want the curation task to process, "*" = all authority controlled metadata
#metadataauthorityqualitycontrol.checkMetadata =